<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
            justify-content: center;
            display: grid;
            background-color: wheat;
        }

        table, tr,th, td{
            border: 1px solid black;
            background: white ;
        }
        table{
            box-shadow: 0px 2px 3px 1px rgb(165, 164, 164);
        }

        tr,th,td{
            padding: 10px 20px 10px 20px;
        }
        .user{
            margin-top: 30px;
            border: 1px solid black;
            padding: 10px 20px 10px 20px;
            background: white;
            box-shadow: 0px 2px 3px 1px rgb(165, 164, 164);
        }
        button{
            background: rgb(30, 177, 30);
            border-radius: 10%;
            border: 1px solid gray;
            padding: 3px 10px ;
        }
    </style>
</head>
<body>
    <h1>UAP WEB</h1>
    <table>
        <tr>
            <th>Kode</th>
            <th>Barang</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Barang A</td>
            <td>10.000</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Barang B</td>
            <td>20.000</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Barang C</td>
            <td>30.000</td>
        </tr>
    </table>
    
    <div class="user">
        <h1>Inputan User</h1>
        Masukan kode <input type="number" id="kodeBarang"><br>
        banyaknya barang <input type="number" id="jumlahBarang"><br>
        <button type="submit" id="submit" onclick="kirim()">submit</button> 
    </div>
    <div>
        <p>Fawwaz Azmi-202110370311322</p>
    </div>

    <script>
        let kode = ["001", "002","003"];
        let harga = [10000, 20000, 30000];

    function kirim(){
        let kode = document.getElementById("kodeBarang").value;
        let barang = document.getElementById("jumlahBarang").value;
        let submit = document.getElementById("submit").value;

        if (kode == "001"){
            let total_harga = barang * harga[0];
            alert("total harga : " + total_harga);
            let bayar = window.prompt("Masukkan uang anda: ");
            let result = bayar - total_harga;
            if(result === 0){
                alert("uang anda pas");
            }else{
                alert("kembalian anda: " +result);
            }
        }else if (kode == "002"){
            let total_harga = barang * harga[1];
            alert("total harga : " + total_harga);
            let bayar = window.prompt("Masukkan uang anda: ");
            let result = bayar - total_harga;
            if(result === 0){
                alert("uang anda pas");
            }else{
                alert("kembalian anda: " +result);
            }
        }else if (kode == "003"){
            let total_harga = barang * harga[2];
            alert("total harga : " + total_harga);
            let bayar = window.prompt("Masukkan uang anda: ");
            let result = bayar - total_harga;
            if(result === 0){
                alert("uang anda pas");
            }else{
                alert("kembalian anda: " +result);
            }
        }else{
            alert("uang anda tidak mencukupi")
        }
    }
    </script>
</body>
</html>